# NBE5-7-3-Team09

./: README.md
Readio/: .gitignore  build.gradle  docker-compose.elasticsearch.yml  settings.gradle
Readio/docs/sql/: query.sql
Readio/elasticsearch/: Dockerfile
Readio/src/main/java/ninegle/Readio/: ReadioApplication.java
Readio/src/main/java/ninegle/Readio/adapter/config/: NCloudStorageConfig.java  NCloudStorageConfig.kt
Readio/src/main/java/ninegle/Readio/adapter/service/: NCloudStorageService.java  NCloudStorageService.kt
Readio/src/main/java/ninegle/Readio/adapter/util/: NCloudStorageUtils.kt
Readio/src/main/java/ninegle/Readio/book/controller/: AdminBookController.java  AdminBookController.kt  BookController.java  BookController.kt  PreferenceController.java  PreferenceController.kt  ReviewController.java  ReviewController.kt  ViewerController.java  ViewerController.kt
Readio/src/main/java/ninegle/Readio/book/domain/: Author.java  Author.kt  Book.java  Book.kt  BookSearch.java  BookSearch.kt  Preference.java  Preference.kt  Review.java  Review.kt
Readio/src/main/java/ninegle/Readio/book/dto/: BookIdRequestDto.java  BookIdRequestDto.kt  BookRequestDto.java  BookRequestDto.kt  BookResponseDto.java  BookResponseDto.kt  PaginationDto.java  PaginationDto.kt
Readio/src/main/java/ninegle/Readio/book/mapper/: BookMapper.java  BookMapper.kt  BookSearchMapper.java  BookSearchMapper.kt  PreferenceMapper.java  PreferenceMapper.kt  ReviewMapper.java  ReviewMapper.kt
Readio/src/main/java/ninegle/Readio/book/repository/: AuthorRepository.java  AuthorRepository.kt  BookRepository.java  BookRepository.kt  BookSearchRepository.java  BookSearchRepository.kt  PreferencesRepository.java  PreferencesRepository.kt  ReviewRepository.java  ReviewRepository.kt
Readio/src/main/java/ninegle/Readio/book/service/: BookService.java  BookService.kt  PreferenceService.java  PreferenceService.kt  ReviewService.java  ReviewService.kt
Readio/src/main/java/ninegle/Readio/category/controller/: CategoryController.java  CategoryController.kt
Readio/src/main/java/ninegle/Readio/category/domain/: Category.java  Category.kt
Readio/src/main/java/ninegle/Readio/category/dto/: CategoryDto.java  CategoryDtos.kt  CategoryGroupDto.java  CategoryGroupResponseDto.java
Readio/src/main/java/ninegle/Readio/category/mapper/: CategoryMapper.java  CategoryMapper.kt
Readio/src/main/java/ninegle/Readio/category/repository/: CategoryRepository.java  CategoryRepository.kt
Readio/src/main/java/ninegle/Readio/category/service/: CategoryService.java  CategoryService.kt
Readio/src/main/java/ninegle/Readio/global/config/: ApplicationConfig.java  ElasticsearchIndexInitializer.java
Readio/src/main/java/ninegle/Readio/global/exception/: BusinessException.java  Exceptions.kt
Readio/src/main/java/ninegle/Readio/global/unit/: BaseResponse.java
Readio/src/main/java/ninegle/Readio/global/util/: StringUtil.java
Readio/src/main/java/ninegle/Readio/global/validation/: EpubFile.kt  EpubFileValidator.kt  ImageFile.kt  ImageFileValidator.kt
Readio/src/main/java/ninegle/Readio/mypage/controller/: MyPageUserController.java  MyPageUserController.kt  PointController.java  PointController.kt
Readio/src/main/java/ninegle/Readio/mypage/mapper/: MyPageUserMapper.java  MyPageUserMapper.kt  PointMapper.java  PointMapper.kt
Readio/src/main/java/ninegle/Readio/mypage/service/: MyPageUserService.java  MyPageUserService.kt  PointService.java  PointService.kt
Readio/src/main/java/ninegle/Readio/publisher/controller/: PublisherController.java  PublisherController.kt
Readio/src/main/java/ninegle/Readio/publisher/domain/: Publisher.java  Publisher.kt
Readio/src/main/java/ninegle/Readio/publisher/dto/: PublisherDto.java  PublisherDtos.kt  PublisherListResponseDto.java  PublisherRequestDto.java  PublisherResponseDto.java
Readio/src/main/java/ninegle/Readio/publisher/mapper/: PublisherMapper.java  PublisherMapper.kt
Readio/src/main/java/ninegle/Readio/publisher/repository/: PublisherRepository.java  PublisherRepository.kt
Readio/src/main/java/ninegle/Readio/publisher/service/: PublisherService.java  PublisherService.kt
Readio/src/main/java/ninegle/Readio/subscription/controller/: SubscriptionController.java  SubscriptionController.kt
Readio/src/main/java/ninegle/Readio/subscription/domain/: Subscription.java  Subscription.kt
Readio/src/main/java/ninegle/Readio/subscription/mapper/: SubscriptionMapper.java  SubscriptionMapper.kt
Readio/src/main/java/ninegle/Readio/subscription/repository/: SubscriptionRepository.java  SubscriptionRepository.kt
Readio/src/main/java/ninegle/Readio/subscription/service/: SubscriptionManager.java  SubscriptionManager.kt  SubscriptionService.java  SubscriptionService.kt
Readio/src/main/java/ninegle/Readio/tosspay/config/: TossApiClient.java  TossApiClient.kt  TossFeignConfig.java  TossFeignConfig.kt
Readio/src/main/java/ninegle/Readio/tosspay/controller/: PaymentController.java  PaymentController.kt
Readio/src/main/java/ninegle/Readio/tosspay/dto/: PaymentSuccessResponseDto.java  PaymentSuccessResponseDto.kt  TossPaymentConfirmRequestDto.java  TossPaymentConfirmRequestDto.kt  TossPaymentConfirmResponseDto.java  TossPaymentConfirmResponseDto.kt
Readio/src/main/java/ninegle/Readio/tosspay/service/: PaymentService.java  PaymentService.kt
Readio/src/main/java/ninegle/Readio/user/adapter/: UserDetail.java  UserDetail.kt
Readio/src/main/java/ninegle/Readio/user/config/: JwtAuthFilter.java  JwtAuthFilter.kt  (+4 more)
Readio/src/test/java/ninegle/Readio/: ReadioApplicationTests.java
(+183 files in other folders)
